<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.chicago.DetailActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Monthly"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:id="@+id/txtMonthly"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quarterly"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="900"
        android:id="@+id/txtQuarterly"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Half Yearly"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800"
        android:id="@+id/txtHalfYearly"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:id="@+id/txtYearly"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fund Value"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:id="@+id/txtFundValue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maturity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:id="@+id/txtMaturity"/>


</LinearLayout>
